{
  "description": "My site",
  "version": "0.0.0",
  "private": true,
  "author": "Nathan Zankich (http://github.com/zankavrogin)",
  "repository": {
    "type": "git",
    "url": "https://github.com/zankavrogin/my-site.git"
  },
  "engines": {
    "node": "0.10.23",
    "npm": "1.3.x"
  },
  "dependencies": {
    "coffee-script": "1.6.3",
    "poet": "*",
    "connect-mongodb": "*",
    "everyauth": "*",
    "express": "*",
    "express-messages-bootstrap": "~0.1.0",
    "express-partials": "~0.1.1",
    "ezcrypto": "*",
    "jade": "*",
    "less": "*",
    "less-middleware": "*",
    "mongoose": "~3.8.3"
  }
}
